<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scroll"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:orientation="vertical"
>
<!--<TextView-->
<!--android:id="@+id/naslov"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="mKupon"-->
<!--android:textSize="25dp"-->
<!--android:textColor="#fff"-->
<!--android:layout_gravity="center_horizontal"-->
<!--/>-->
<!---->
<!--<TextView-->
<!--android:id="@+id/beta"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="~beta"-->
<!--android:textSize="15dp"-->
<!--android:textStyle="italic"-->
<!--android:textColor="#fff"-->
<!--android:layout_gravity="center_horizontal"-->
<!--/>-->

<ImageView
android:id="@+id/barcode"
android:paddingTop="70dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textColor="#000"
android:layout_gravity="center_horizontal"
/>

<TextView
android:id="@+id/popust"
android:paddingTop="30dp"
android:paddingBottom="20dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15dp"
android:textStyle="italic"
android:textColor="#000"
android:layout_gravity="center_horizontal"
/> 

<ImageView
android:id="@+id/ponisti"
android:paddingTop="15dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
/>         




</LinearLayout>



</ScrollView>